{
    "id": "task-states",
    "name": "Task States",
    "version": "0.1.4",
    "minAppVersion": "1.0.0",
    "description": "Toggle task states by clicking the checkbox, cycling through TODO, STANDBY, DONE, CANCELLED, PRIORITY and PROGRESS directly in Markdown task lists.",
    "author": "Lucas Mantuan",
    "authorUrl": "https://www.lucasmantuan.com.br",
    "isDesktopOnly": false
}
